{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standard-jane.gl.joinmc.link",
          "assigned_srv": "standard-jane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0252216-ee77-4dca-9f94-17c8a6cc27f7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13350,
          "port_start": 13349,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-05T04:11:08.639858Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "85258ecf-8c77-4748-af28-a2be7a8c6351",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f84192ac-d76f-4898-976a-ea85e95de554",
          "agent_name": "from-key-329a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "they-sprint.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd9e847a-3ee2-4a3c-aad5-e025c3f1a493",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12427,
          "port_start": 12426,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-05T04:12:01.685002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d7681c62-fb9b-4552-9d62-dee86753df65",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f84192ac-d76f-4898-976a-ea85e95de554",
          "agent_name": "from-key-329a",
          "local_ip": "127.0.0.1",
          "local_port": 12426
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
